# spring-mvc-using-java-based-approach

spring-mvc-using-java-based-approach/: .project  Readme.txt  pom.xml
spring-mvc-using-java-based-approach/src/main/java/com/project/config/: DispatcherServletInitialiser.java  MyConfigurationFile.java
spring-mvc-using-java-based-approach/src/main/java/com/project/controllers/: StudentController.java
spring-mvc-using-xml-based-approach/: .project  Readme.txt  pom.xml
spring-mvc-using-xml-based-approach/src/main/java/com/project/controllers/: StudentController.java
spring-mvc-using-xml-based-approach/src/main/webapp/WEB-INF/: myprojectdispatcher.xml  web.xml
